{
  "manifest_version": 3,
  "name": ":3",
  "version": "1.31",
  "description": ":3 your internet!",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/16.png",
      "48": "images/48.png",
      "128": "images/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "colon3@amiminnie.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}